http {
					   
	log_format raw_request '$remote_addr - "$request" '
                       'Upstream=$proxy_host '
                       'SentHost=$http_host '
                       'Auth=$http_authorization '
                       'Query=$query_string';

	server {

		listen 80; # 8085 -> 80

		error_log /var/log/nginx/error.log debug;
		access_log /var/log/nginx/raw_requests.log raw_request;

		location / {
			proxy_pass http://minio:9000;   # forward it to "minio" container
			proxy_http_version 1.1;

			proxy_set_header Host minio:9000;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			# critical for presigned URLs
			proxy_set_header Authorization $http_authorization;
		}
	}
}

events{}
